すでに存在しないファイルや指定している場合や逆の場合があるのでMakefileに修正が必要

定義されていない参照です　というエラーが出る場合は該当するソースのファイルがコンパイル対象に含まれているか確認する

trace.cの#define __USE_GNUはstdio.hのinclude直下に記述するように修正する必要がある
http://stackoverflow.com/questions/16703695/define-not-propagating-to-a-c-header-file
ucontext.hがsignal.hでincludeされているからのようだ。そうするとsingal.hの前であればいいかもしれない。他のモジュールにも同様の問題がある可能性を考慮すればstdio.hの直後がいいようだ

正しいかどうか不明だが以下の形でオブジェクトファイルを指定
/wvm -c test/test.class

log.hにて定義されているJVM_LOG_PATHがデフォルトの/tmp/wvmだとエラーになるので
#define JVM_LOG_PATH                        "./wvmlog"
上記のように修正

#Pid: 20296 segfault at addr: 0x0000000000000000        si_signo: 11    si_errno: 0

Registers:
RIP: 0x000000000041893d         CR2: 0x0000000000000000

rax = 0x0000000000000000, rbx = 0x0000000002230c20, rcx = 0x00000000000001de, rdx = 0x000000000041ef80
rsi = 0x000000000041e9b5, rdi = 0x0000000000000005, r8 = 0x0000000000000002, r9 = 0x0000000000000000
r10 = 0x0000000000000000, r11 = 0x0000000000401500, r12 = 0x0000000000000000, r13 = 0x0000000000000000
r14 = 0x0000000000000000, r15 = 0x0000000000000000

Stack:
rsp: 0x00007fffd5878ec0         rbp: 0x00007fffd587a400
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

Call trace:

[<0x418938>] log_arg + 0xffdf2c70/0x8
[<0x41a40e>] do_log + 0x59/0x205
[<0x41af27>] init_general_slab_cache + 0x3b4/0x402
[<0x41b4e5>] mem_cache_init + 0x170/0x1c7
[<0x41ba6a>] jvm_mem_init + 0x9/0x3c
Segmentation fault (コアダンプ)

まだエラーがでている。まだオブジェクトファイルを解釈するところまで到達していない

ulimit -c unlimited
としてコアダンプを出力し

gdb ./wvm core

Core was generated by `./wvm -c test/test.class'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000418bd8 in do_debug (log_level=LOG_DEBUG2, file_name=0x41e01e "trace.c",
    function=0x41e1f0 <__FUNCTION__.5349> "segfault_handler_gnu", line=270,
	    fmt=0x41e0b8 "search symbol failed: 0x%016x.\n") at log.c:199

199                     printf("log_level:%d",log_arg->log_level) ;

log_arg->log_levelが設定されておらずsegmentationエラーになっている？
